<!DOCTYPE html>
<html>
<head>
 <title>Card test</title>
</head>

<body style = "background-color: black; ">

<style>


*{
 margin: 0%;
 padding: 0%;
}

body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     border-radius: 2%; 
     margin: 2%;
    }

.image img{
	width: 100%;
	border-top-right-radius: 1%;
	border-top-left-radius: 1%;
 }

.title{
	background-color: white;
	text-align: center;
	padding: 3%;
 }

h1{
	font-size: 150%;
 }

.description{
	background-color: white;
	padding: 1%;
	text-align: center;
	padding-top: 2%;
	border-bottom-right-radius: 3%;
	border-bottom-left-radius: 3%;
}

button{
	margin-top: 4%;
	margin-bottom: 4%;
	background-color: white;
	border: 1% solid black;
	border-radius: 10%;
	padding:2%;
}

button:hover{
	background-color: black;
	color: white;
	cursor: pointer;
}

</style>

<div class="main">


<div class="card">

<div class="image">
   <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80">
</div>
<div class="title">
 <h1>
Title</h1>
</div>
<div class="description">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum tempor tempor. Morbi dignissim risus eu nibh efficitur sagittis. Suspendisse posuere scelerisque nisl, id gravida erat interdum ut. Nullam ut accumsan eros, ut ultrices libero. Sed fring</p>
<button>Read More</button>
</div>
</div>


<div class="card">

<div class="image">
   <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80">
</div>
<div class="title">
 <h1>
Title</h1>
</div>
<div class="description">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum tempor tempor. Morbi dignissim risus eu nibh efficitur sagittis. Suspendisse posuere scelerisque nisl, id gravida erat interdum ut. Nullam ut accumsan eros, ut ultrices libero. Sed fring</p>
<button>Read More</button>
</div>
</div>

<div class="card">

<div class="image">
   <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80">
</div>
<div class="title">
 <h1>
Title</h1>
</div>
<div class="description">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum tempor tempor. Morbi dignissim risus eu nibh efficitur sagittis. Suspendisse posuere scelerisque nisl, id gravida erat interdum ut. Nullam ut accumsan eros, ut ultrices libero. Sed fring</p>
<button>Read More</button>
</div>
</div>
